[gd_scene load_steps=7 format=3 uid="uid://c4afgmgygkg3f"]

[ext_resource type="Script" path="res://Scripts/attack_area.gd" id="1_7fkgu"]
[ext_resource type="Texture2D" uid="uid://dwhdvlgfx4ifh" path="res://assets/textures/enemies/shockwave.png" id="2_nr2y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlemr"]
size = Vector2(15, 13)

[sub_resource type="Animation" id="Animation_p67ys"]
resource_name = "move_and_disappear"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_oifq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uo8hx"]
_data = {
"RESET": SubResource("Animation_oifq6"),
"move_and_disappear": SubResource("Animation_p67ys")
}

[node name="Shockwave" type="Area2D"]
collision_layer = 0
script = ExtResource("1_7fkgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -16)
texture = ExtResource("2_nr2y6")
flip_h = true
hframes = 5
vframes = 2
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -6.5)
shape = SubResource("RectangleShape2D_hlemr")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uo8hx")
}
autoplay = "move_and_disappear"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
