[gd_scene load_steps=9 format=3 uid="uid://wurbk1dl6mpo"]

[ext_resource type="Texture2D" uid="uid://75fhdq0dnt3k" path="res://icon.svg" id="1_um7hp"]
[ext_resource type="Texture2D" uid="uid://br48jsm22atlu" path="res://assets/textures/objects/objects.png" id="1_yrify"]
[ext_resource type="PackedScene" uid="uid://bbwahqculxqy1" path="res://Scenes/Player/player.tscn" id="2_b6flt"]
[ext_resource type="PackedScene" uid="uid://djlntha484psc" path="res://Scenes/Enemies/Knight/knight.tscn" id="2_iiac8"]
[ext_resource type="PackedScene" uid="uid://cxaecwbnfdyto" path="res://Scenes/Enemies/Hand/hand.tscn" id="5_6ko0k"]
[ext_resource type="PackedScene" uid="uid://bsfpya8paop5f" path="res://Scenes/Light/point_light_2d.tscn" id="6_und71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml6ep"]
size = Vector2(130, 6)

[sub_resource type="Environment" id="Environment_poyr3"]
background_mode = 3
tonemap_mode = 3

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(20, 20)
texture = ExtResource("1_um7hp")

[node name="Player" parent="." instance=ExtResource("2_b6flt")]
position = Vector2(0, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="Knight" parent="." instance=ExtResource("2_iiac8")]
position = Vector2(-210, -7)

[node name="Floor" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
position = Vector2(0, 4)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D"]
texture = ExtResource("1_yrify")
region_enabled = true
region_rect = Rect2(225.296, 57.9712, 131.347, 7.56731)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
shape = SubResource("RectangleShape2D_ml6ep")

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor"]
position = Vector2(130, 4)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D2"]
texture = ExtResource("1_yrify")
region_enabled = true
region_rect = Rect2(225.296, 57.9712, 131.347, 7.56731)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D2"]
shape = SubResource("RectangleShape2D_ml6ep")

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor"]
position = Vector2(-130, 4)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D3"]
texture = ExtResource("1_yrify")
region_enabled = true
region_rect = Rect2(225.296, 57.9712, 131.347, 7.56731)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D3"]
shape = SubResource("RectangleShape2D_ml6ep")

[node name="StaticBody2D4" type="StaticBody2D" parent="Floor"]
position = Vector2(-259, 4)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D4"]
texture = ExtResource("1_yrify")
region_enabled = true
region_rect = Rect2(225.296, 57.9712, 131.347, 7.56731)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D4"]
shape = SubResource("RectangleShape2D_ml6ep")

[node name="StaticBody2D5" type="StaticBody2D" parent="Floor"]
position = Vector2(260, 4)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D5"]
texture = ExtResource("1_yrify")
region_enabled = true
region_rect = Rect2(225.296, 57.9712, 131.347, 7.56731)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D5"]
shape = SubResource("RectangleShape2D_ml6ep")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_poyr3")

[node name="Hand" parent="." instance=ExtResource("5_6ko0k")]
position = Vector2(251, -4)

[node name="PointLight2D" parent="." instance=ExtResource("6_und71")]
position = Vector2(242, -26)
light_scale = 0.5
